INICIO PROGAMA TESTE_MODULOS.
    variavel nome tipo texto
    variavel idade tipo inteiro

    IMPLEMENTACAO PROGAMA TESTE_MODULOS.
    PRINCIPAL.
    pergunte("Qual o seu nome?" {nome}).
    pergunte("Qual a sua idade?" {idade}).
    EXECUTAR MODULO SAUDACAO.
    EXECUTAR MODULO VERIFICA_IDADE.
    FIM PRINCIPAL.

    MODULO SAUDACAO.
    funcao cumprimenta(nome)
        escreva("Olá {nome}, seja bem-vindo!").
    retorne null.
    FIM MODULO.

    MODULO VERIFICA_IDADE.
    funcao verifica(idade)
        SE idade >= 18 ENTAO.
            escreva("Você é maior de idade.").
        SENAO.
            escreva("Você é menor de idade.").
        FIM SE.
    retorne null.
    FIM MODULO.

    EXECUCAO PROGAMA TESTE_MODULOS.
    EXECUTAR PRINCIPAL.

    FIM PROGAMA TESTE_MODULOS.